### Práctica de Acceso a bases de datos

Considerar la gestión de información sobre coches. Para ello se utilizará una base de datos con el siguiente esquema relacional(en negrita aparecen las claves primarias):

marcas (__cifm__, nombre, ciudad)

coches (__codcoche__, nombre, modelo)

marco (__cifm__, __codcoche__)

concesionarios (__cifc__, nombre, ciudad)

distribucion (__cifc__, __codcoche__, cantidad)

clientes (__dni__, nombre, apellido, ciudad)

ventas (__cifc__, __dni__, __codcoche__, color)


Tabla Marcas:

cifm | Nombre | Ciudad
-- | -- |--
0001| seat|Madrid
0002| renault| Barcelona
0003| citroen| Valencia
0004| audi| Madrid
0005| opel| Bilbao
0006| bmw| Barcelona

Tabla Coches:

codcoche | nombre|modelo
-- | --|--
0001| ibiza|glx
0002| ibiza| gti
0003| ibiza| gtd
0004| toledo| gtd
0005| cordoba| gti
0006| megane| 1.6
0007| megane|gti
0008| laguna| gtd
0009| laguna| td
0010| zx| 16v
0011| zx| td
0012| xantia| gtd
0013| a4 |1.8
0014| a4| 2.8
0015| astra| caravan
0016| astra| gti
0017| corsa| 1.4

Tabla Marco:

cifm | codcoche
-- | --
0001| 0001
0001| 0002
0001| 0003
0001| 0004
0001| 0005
0002| 0006
0002| 0007
0002| 0008
0002| 0009
0003| 0010
0003| 0011
0003| 0012
0004| 0013
0004| 0014
0005| 0015
0005| 0016
0005| 0017

Tabla Concesionarios:

cifc | Nombre | Ciudad
-- | -- |--
0001| acar|Madrid
0002| bcar| Madrid
0003| ccar| Barcelona
0004| dcar| Valencia
0005| ecar| Bilbao

Tabla Distribución

cifc | codcoche| cantidad
-- | --| --
0001| 0001 | 3
0001| 0002 | 7
0001| 0003 | 7
0002| 0006 | 5
0002| 0007 | 10
0002| 0008 | 10
0003| 0010 | 5
0003| 0011 | 3
0003| 0012 | 5
0004| 0013 | 10
0004| 0014 | 5


Tabla Clientes:

dni | nombre | apellidos | ciudad
-- | --|--|--
0001| Luis| Garcia | Madrid
0002| Antonio| López | Valencia
0003| Juan| Martín | Madrid
0004| María| Garcia | Madrid
0005| Javier| González | Barcelona
0006| Ana| López | Barcelona
0007| Ana| López | Madrid
0008| Ana| López | Barcelona


Tabla Ventas:

cifc | dni | codcoche | color
-- | --|--|--
0001| 0001 | 0001 | blanco
0001| 0002 | 0005 | rojo
0002| 0003 | 0008 | blanco
0002| 0001 | 0006 | rojo
0003| 0004 | 0011 | rojo
0004| 0005 | 0014 | verde
0004| 0005 | 0013 | azul
0004| 0004 | 0014 | verde

Esta base de datos contiene información sobre marcas y modelos de coches, los concesionarios que venden los coches, los coches distribuidos a los concesionarios y las ventas realizadas por estos últimos a los clientes.

Se pide:

1.Crear un programa en Python que genere utilizando SQLite una base de datos denominada “Vehículos”  que contenga las tablas mostradas más arriba: Marcas, Coche, Marco, Concesionarios, Distribución, Clientes y Ventas con la información que aparece en cada una de ellas. [2,5 puntos].

2.Crear un programa en Python que resuelva las siguientes consultas SQL [7,5 puntos]. Se debe mostrar por pantalla el resultado de cada consulta:
 
   * Obtener el nombre y el apellido de los clientes que han comprado como mínimo un coche de color ‘verde’ o un coche de color ‘azul’,

   * Obtener el nombre de los concesionarios que sólo han vendido coches al cliente con dni igual a 0001

   * Obtener los codcoche y la media de los valores del atributo cantidad para cada codcoche que aparece en la relación distribucion para los casos en que la media sea menor que 15

   * Obtener para cada valor de dni de los clientes el número de veces que aparece en la relación ventas.

   * Obtener el dni de los clientes de nombre ‘pepe’ o de nombre ‘luis’ (no se admiten valores repetidos)

   * Obtener el cifc de todos los concesionarios cuyo atributo cantidad en la relación distribucion no está comprendido entre 10 y 18 ambos inclusive (es decir, los valores menores que 10 y mayores que 18)

#### Normas de entrega

* Fecha tope de entrega: 17/10/2018
* La entrega se realizará subiendo al campus virtual un notebook de Jupyter con la solución. El archivo tendrá como nombre BasesDatos_GrupoX donde X será el número de grupo correspondiente.

In [ ]:
#Ejercicio 1

In [ ]:
def crearTablas(conn):
    
    cur=conn.cursor()

    cur.execute("DROP TABLE IF EXISTS Marcas")
    cur.execute("DROP TABLE IF EXISTS Coches")
    cur.execute("DROP TABLE IF EXISTS Marco")
    cur.execute("DROP TABLE IF EXISTS Concesionarios")
    cur.execute("DROP TABLE IF EXISTS Distribucion")
    cur.execute("DROP TABLE IF EXISTS Clientes")
    cur.execute("DROP TABLE IF EXISTS Ventas")
    
    conn.commit()
    
    #Marca
    cur.execute("CREATE TABLE Marcas(cifm INTEGER(4) PRIMARY KEY, Nombre TEXT, Ciudad TEXT)")
     #Coches
    cur.execute("CREATE TABLE Coches(codCoche INTEGER(4) PRIMARY KEY, nombre TEXT, modelo TEXT)")
    #Marco
    cur.execute("CREATE TABLE Marco(cifm INTEGER(4) REFERENCES Marcas(cifm),"
                " codCoche INTEGER(4) REFERENCES Coches(codCoche), PRIMARY KEY (cifm,codCoche))")
    #Concesionarios
    cur.execute("CREATE TABLE Concesionarios(cifc INTEGER(4) PRIMARY KEY, nombre TEXT, ciudad TEXT)")
    #Distribución
    cur.execute("CREATE TABLE Distribucion(cifc INTEGER(4) REFERENCES Concesionarios(cifc),"
                " codCoche INTEGER(4) REFERENCES Coches(codCoche),"
                " cantidad INTEGER, PRIMARY KEY(cifc, codCoche))")
    #Clientes
    cur.execute("CREATE TABLE Clientes(dni INTEGER(4) PRIMARY KEY, nombre TEXT, apellidos TEXT, ciudad TEXT)")
    #Ventas
    cur.execute("CREATE TABLE Ventas(cifc INTEGER(4) REFERENCES Concesionarios(cifc),"
                " dni INTEGER(4) REFERENCES Clientes(dni),"
                " codCoche INTEGER(4) REFERENCES Coches(codCoche), color TEXT,"
                " PRIMARY KEY (cifc, dni, codCoche))")
    
    cur.close()
    conn.commit()

In [ ]:
def cargarTablas(conn):
    
    cur=conn.cursor()
    #Marca
    marcas=[(1,"seat","Madrid"),(2,"renault","Barcelona"),(3,"citroen","Valencia"),(4,"audi","Madrid"),
            (5,"opel","Bilbao"),(6,"bmw","Barcelona")]

    
    cur.executemany("INSERT INTO Marcas (cifm, nombre, ciudad) VALUES (?,?,?)", marcas)
    
    #Coches
    coches=[(1,"ibiza","glx"),(2,"ibiza","gti"),(3,"ibiza","gtd"),(4,"toledo","gtd"),
            (5,"cordoba","gti"),(6,"megane","1.6"),(7,"megane","gti"),(8,"laguna","gtd"),
            (9,"laguna","td"),(10,"zx","16v"),(11,"zx","td"),(12,"xantia","gtd"),(13,"a4","1.8"),
            (14,"a4","2.8"),(15,"astra","caravan"),(16,"astra","gti"),(17,"corsa","1.4")]

    
    cur.executemany("INSERT INTO Coches(codCoche, nombre, modelo) VALUES (?,?,?)", coches)
        
    #Marco
    marcos=[(1,1),(1,2),(1,3),(1,4),(1,5),(2,6),(2,7),(2,8),(2,9),(3,10),(3,11),(3,12),(4,13),(4,14),
            (5,15),(5,16),(5,17)]

    
    cur.executemany("INSERT INTO Marco(cifm, codCoche) VALUES (?,?)", marcos)
        
    #Concesionarios
    concesionarios=[(1,"acar","Madrid"),(2,"bcar","Madrid"),(3,"ccar","Barcelona"),
                    (4,"dcar","Valencia"),(5,"ecar","Bilbao")]

    
    cur.executemany("INSERT INTO Concesionarios(cifc,nombre, ciudad) VALUES (?,?,?)", concesionarios)
    
    #Distribución
    distribuciones=[(1,1,3),(1,2,7),(1,3,7),(2,6,5),(2,7,10),(2,8,10),(3,10,5),(3,11,3),
                    (3,12,5),(4,13,10),(4,14,5)]

    cur.executemany("INSERT INTO Distribucion(cifc, codCoche, cantidad) VALUES (?,?,?)", distribuciones)
    
    
    #Clientes
    clientes=[(1,"Luis","Garcia","Madrid"),(2,"Antonio","López","Valencia"),
              (3,"Juan","Martín","Madrid"),(4,"María","Garcia","Madrid"),
              (5,"Javier","González","Barcelona"),(6,"Ana","López","Barcelona"),
              (7,"Ana","López","Madrid"),(8,"Ana","López","Barcelona")]

    cur.executemany("INSERT INTO Clientes(dni, nombre, apellidos, ciudad) VALUES (?,?,?,?)", clientes)
    
    #Ventas
    ventas=[(1,1,1,"blanco"),(1,2,5,"rojo"),(2,3,8,"blanco"),(2,1,6,"rojo"),(3,4,11,"rojo"),(4,5,14,"verde"),
            (4,5,13,"azul"),(4,4,14,"verde")]

    cur.executemany("INSERT INTO Ventas(cifc, dni, codCoche, color) VALUES (?,?,?,?)", ventas)
    
    cur.close()
    conn.commit()

In [ ]:
import sqlite3
conn=sqlite3.connect("vehiculos.sqlite3")

crearTablas(conn)
cargarTablas(conn)

In [ ]:
#EJERCICIO 2

In [ ]:
import sqlite3
conn=sqlite3.connect("vehiculos.sqlite3")
cur=conn.cursor()

In [ ]:
#1.Obtener el nombre y el apellido de los clientes que han comprado como mínimo un coche de 
#color ‘verde’ o un coche de color ‘azul’
cur.execute("SELECT DISTINCT c.dni, c.nombre, c.apellidos "
            "FROM Clientes c JOIN Ventas v USING(dni) "
            "WHERE v.color = 'verde' OR v.color = 'azul'")

consulta=cur.fetchall()
if(not consulta):
    print ("No existen resultados para esa consulta.")
else:
    for row in consulta:
        print("Nombre y apellidos: "+ row[1]+ " "+row[2])

In [ ]:
#2.Obtener el nombre de los concesionarios que sólo han vendido coches al cliente con dni igual a 0001
cur.execute("SELECT c.nombre, COUNT(v.dni) AS count "
            "FROM Concesionarios c JOIN Ventas v USING(cifc) "
            "WHERE v.dni=0001 "
            "GROUP BY cifc HAVING count = (SELECT COUNT(dni) "
                                          "FROM Ventas ve "
                                          "WHERE ve.cifc = v.cifc "
                                          "GROUP BY cifc)")

consulta=cur.fetchall()
if(not consulta):
    print ("No existen resultados para esa consulta.")
else:
    for row in consulta:
        print("Concesionario: "+ row[0])

In [ ]:
#3.Obtener los codcoche y la media de los valores del atributo cantidad para cada codcoche 
#que aparece en la relación distribucion para los casos en que la media sea menor que 15
cur.execute("SELECT DISTINCT codCoche, AVG(cantidad) AS mediaCantidad "
            "FROM Distribucion "
            "GROUP BY codCoche HAVING mediaCantidad < 15")

consulta=cur.fetchall()
if(not consulta):
    print ("No existen resultados para esa consulta.")
else:
    for row in consulta:
        print("codCoche: "+ str(row[0])+ "\tmedia: "+ str(row[1]))

In [ ]:
#4.Obtener para cada valor de dni de los clientes el número de veces que aparece en la relación ventas.
cur.execute("SELECT c.dni, COUNT(v.dni) "
            "FROM Clientes c LEFT JOIN Ventas v USING(dni) "
            "GROUP BY c.dni")

consulta=cur.fetchall()
if(not consulta):
    print ("No existen resultados para esa consulta.")
else:
    for row in consulta:
        print("DNI: "+ str(row[0]) + " " + "Número de veces: "+ str(row[1]))

In [ ]:
#5.Obtener el dni de los clientes de nombre ‘pepe’ o de nombre ‘luis’ (no se admiten valores repetidos)
cur.execute("SELECT DISTINCT dni "
            "FROM Clientes "
            "WHERE LOWER(nombre)='pepe' OR LOWER(nombre)='luis'")

consulta=cur.fetchall()
if(not consulta):
    print ("No existen resultados para esa consulta.")
else:
    for row in consulta:
        print("DNI: "+ str(row[0]))

In [ ]:
#6.Obtener el cifc de todos los concesionarios cuyo atributo cantidad en la relación distribucion 
#no está comprendido entre 10 y 18 ambos inclusive (es decir, los valores menores que 10 y mayores que 18)
cur.execute("SELECT cifc, SUM(cantidad) AS sumaCantidad "
            "FROM Distribucion "
            "GROUP BY cifc "
            "HAVING sumaCantidad NOT BETWEEN 10 AND 18")

consulta=cur.fetchall()
if(not consulta):
    print ("No existen resultados para esa consulta.")
else:
    for row in consulta:
        print("Concesionario: "+ str(row[0]))

In [ ]:
cur.close()
conn.commit()